<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search_icon"
        android:title="search"
        />
    <item
        android:id="@+id/action_filterToggle"
        app:showAsAction="always"
        android:title="Common Rates"
        />
    <item
        android:id="@+id/action_reload"
        android:title="Reload Data"/>
    <item
        android:id="@+id/action_acknowledgements"
        android:title="Acknowledgements">
    </item>
    <item
        android:id="@+id/action_exit"
        android:title="Exit"/>
</menu>